<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/css/style.css">
    <meta name="description" content="Waingunga group, a group of scouts in Gassino, Italy">
    <meta name="keywords" content="Scout, for children, skills learned">
    <title>Waingunga group</title>
</head>

<body>
    <!-- Style headerr -->
    <header>
        <a href="index.html">
            <h1 id="logo">Waingunga group</h1>
        </a>
        <nav>           
            <ul id="menu">
                <li>
                    <a href="index.html">Contact</a>
                </li>
                <li>
                    <a href="#">Join Scout</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <!-- check image for width and height -->
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>Preparing young people with the skills for life</h1>
            <h3 id="cover-h3">SSSSSSSSxcscdsc</h3>
        </div>
    </section>


    <div></div>
    <!-- First link-->
    <section>
        <h2>About us</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <p></p>
    </section>

    <section>
        <h2>Join Scout</h2>
        <!-- put the correct link for action -->
        <form action=""></form>
        <fieldset>
            <div>
                <label for="c-name-field">Child's Name</label>
                <input id="c-name-field" type="c-name" name="full_c-name">
            </div>
            <div>
                <label for="p/g-name-field">Parent/Guardian's Name</label>
                <input id="p/g-name-field" type="p/g-name" name="full_p/g-name">
            </div>
            <div>
                <label for="email-field">Email</label>
                <input id="email-field" type="email" name="email">
            </div>
        </fieldset>
        <button type="submit">
            <strong>Submit</strong>
        </button>
    </section>
    <!-- Third link -->
    <footer>
        <h2>Contact us</h2>
        <ul>
            <!-- The icon doesn't work, check -->
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
   
        </ul>
    </footer>
</body>

</html>
